--cpu Cortex-M0+
"..\obj\ht32f5xxxx_01_it.o"
"..\obj\main.o"
"..\obj\ht32_op.o"
"..\obj\startup_ht32f5xxxx_01.o"
"..\obj\ht32_usbd_core.o"
"..\obj\system_ht32f5xxxx_01.o"
"..\obj\ht32_cm0plus_misc.o"
"..\obj\ht32f5xxxx_adc.o"
"..\obj\ht32f5xxxx_bftm.o"
"..\obj\ht32f5xxxx_ckcu.o"
"..\obj\ht32f5xxxx_cmp.o"
"..\obj\ht32f5xxxx_crc.o"
"..\obj\ht32f5xxxx_ebi.o"
"..\obj\ht32f5xxxx_exti.o"
"..\obj\ht32f5xxxx_flash.o"
"..\obj\ht32f5xxxx_gpio.o"
"..\obj\ht32f5xxxx_i2c.o"
"..\obj\ht32f5xxxx_i2s.o"
"..\obj\ht32f5xxxx_mctm.o"
"..\obj\ht32f5xxxx_pdma.o"
"..\obj\ht32f5xxxx_pwrcu.o"
"..\obj\ht32f5xxxx_rstcu.o"
"..\obj\ht32f5xxxx_rtc.o"
"..\obj\ht32f5xxxx_sci.o"
"..\obj\ht32f5xxxx_spi.o"
"..\obj\ht32f5xxxx_tm.o"
"..\obj\ht32f5xxxx_usart.o"
"..\obj\ht32f5xxxx_usbd.o"
"..\obj\ht32f5xxxx_wdt.o"
"..\obj\ht32_board.o"
"..\obj\ht32_retarget.o"
"..\obj\ht32_serial.o"
"..\obj\lcdx.o"
"..\obj\asc.o"
"..\obj\delay.o"
"..\obj\hx711.o"
"..\obj\rtc.o"
"..\obj\keypad.o"
"..\obj\motor.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Example.map" -o ..\Obj\Example.axf